baybe.surrogates.gaussian\_process.presets.chen
===============================================

.. automodule:: baybe.surrogates.gaussian_process.presets.chen
  
   
   
   .. rubric:: Module Attributes

   .. autosummary::
      :toctree: 
      :template: custom-attribute-template.rst                               
   
      CHENFitCriterionFactory
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                       
      :template: custom-class-template.rst              
   
      CHENKernelFactory
   
   

   
   
   



